%{
open Ast
%}

%token AUTOMATE DECLARATIONS TRANSITIONS INPUTSYMBOLS STACKSYMBOLS STATES INITIALSTATE INITIALSTACK SUITELETTRES_NONVIDE TRANSLIST TRANSITION LETTRE_OU_VIDE NONEMPTYSTACK
%start<string> input

%%

AUTOMATE:
    DECLARATIONS TRANSITIONS

DECLARATIONS:
    INPUTSYMBOLS STACKSYMBOLS STATES INITIALSTATE INITIALSTACK

INPUTSYMBOLS:
    input symbols: SUITELETTRES_NONVIDE

STACKSYMBOLS:
    stack symbols: SUITELETTRES_NONVIDE

STATES:
    states: SUITELETTRES_NONVIDE

INITIALSTATE:
    initial state: lettre

INITIALSTACK:
    initial stack symbol: lettre

SUITELETTRES_NONVIDE:
    lettre
    | lettre , suitelettres_NONVIDE

TRANSITIONS: 
    transitions: TRANSLIST

TRANSLIST:
    epsilon
    | TRANSITION TRANSLIST

TRANSITION:
    ( lettre , LETTRE_OU_VIDE , lettre , lettre , STACK )

LETTRE_OU_VIDE:
    epsilon
    | lettre

STACK:
    epsilon
    | NONEMPTYSTACK

NONEMPTYSTACK:
    lettre
    | lettre ; NONEMPTYSTACK